{
  "name": "@zhaow-de/fastify-middleware",
  "version": "1.0.38",
  "description": "Plugin for Fastify to enable middleware",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "test": "npx jest --collectCoverage --detectOpenHandles  --errorOnDeprecated --logHeapUsage --forceExit --runInBand && coveralls < coverage/lcov.info"
  },
  "keywords": [
    "fastify",
    "middleware"
  ],
  "author": "Zhao Wang <zhaow.km@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaow-de/fastify-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/zhaow-de/fastify-middleware/issues"
  },
  "homepage": "https://github.com/zhaow-de/fastify-middleware#readme",
  "devDependencies": {
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "@types/serve-static": "^1.13.10",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "cors": "^2.8.5",
    "coveralls": "^3.1.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.0.0",
    "helmet": "^5.1.0",
    "jest": "^28.1.1",
    "prettier": "^2.6.2",
    "reflect-metadata": "^0.1.13",
    "serve-static": "^1.15.0",
    "simple-get": "^4.0.1",
    "standard": "^17.0.0",
    "ts-jest": "^28.0.4",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "fastify": "^3.29.0",
    "fastify-plugin": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist/src/engine.js",
    "dist/src/index.d.ts",
    "dist/src/index.js",
    "dist/src/path-to-regexp.js"
  ]
}
